/* ESTILO GERAL */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgba(0, 0, 0, 0.966);
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 5%;
}

.flex {
    display: flex;
}

button{
    background-color: rgb(0, 255, 0);
}

 .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 0;
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;
    transition: .4s;
}

.btn-contato button{
    padding: 12px 40px;
    font-size: 18px;
    font-weight: 600; 
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .4s;
}

button:hover{
   
    box-shadow: 0px 0px 8px rgba(0, 255, 0, 0.829), inset 0px 0px 8px rgba(0, 255, 0, 0.829);
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 255, 0, 0.829);
    transform: scale(1.10)
}

a:hover{
    transform: scale(1.10)
}

a{
    cursor: pointer;
}

.menu-mobile a:hover{
    transform: scale(1.0)
}

h2.titulo{
    color: #fff;
    font-size: 34px;
    text-align: center;
}

h2.titulo span{
    color: rgb(0, 255, 0);
}

/* ESTILO CABEÇALHO */
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header a{
    color: #7d7d7d;
    text-decoration: none;
    display: inline-block;
    transition: .25s;
}

header nav.menu-desktop a:hover{
    color: #fff;
    transform: scale(1.25);
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop li{
    display: inline-block;
    padding: 0 40px;
}

/* ESTILO MENU MOBILE */

.btn-menu i{
    color: rgb(0, 255, 23);
    font-size: 45px;
}

.menu-mobile{
    background-color: rgba(0, 0, 0, 0.966);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .3s;
}

.btn-menu{
    display: none;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 8% 8%;
}

.menu-mobile .btn-fechar i{
    color: rgb(0, 255, 23);
    font-size: 34px;
}



.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 4%;
    display: block;
    transition: .4s;
}

.menu-mobile nav ul li a:hover{
    background-color: rgb(0, 255, 23);
    color: rgba(0, 0, 0, 0.966);
}

.overlay-menu{
    background-color: #000000c7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}
/* ESTILO DO TOPO DO SITE */

section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.txt-topo-site{
    width: 60%;
}

.topo-do-site h1{
    width: 100%;
    color: #fff;
    font-size: 32px;
    line-height: 30px;
}

.topo-do-site .txt-topo-site h1 span{
    color: rgb(0, 255, 0);
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img{
    width: 400px;
    height: 400px;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

#typeText {
    color: rgb(194, 194, 194);
    font-size: 20px;
    margin-bottom: 15%;
}
 
#typeText:after {
    font-size: 24px;
    font-weight: 600;
    content: "|";
    opacity: 0;
    animation: blink 1s infinite;
    color: #fff;
}
 
@keyframes blink {
    100% {
        opacity: 1;
    }
 
    50% {
        opacity: 0;
    }
}
/* ESTILO DAS HABILIDADES */

section.especialidades{
    padding: 80px 4%;
}

section.especialidades .flex{
    gap:60px
}

.especialidades .especialidades-box{
    color: #fff;
    padding: 40px;
    margin-top: 45px;
    border-radius: 25px;
    transition: .35s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px #ffffff88;
    
}

.especialidades .especialidades-box i {
    font-size: 50px;
    color: rgb(0, 255, 0);
}

.especialidades .especialidades-box h3{
    font-size: 26px;
    margin: 15px 0;
}

.especialidades .especialidades-box p{
    font-size: 16px;
}

/* ESTILO DO SOBRE */

section.sobre{
    padding: 40px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: #fff;

}

.sobre .txt-sobre h2{
    font-size: 38px;
    line-height: 35px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: rgb(0, 255, 0);
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.sobre .img-sobre img{
    width: 389px;
    height: 560px;
    border-radius: 20px;
}

/* ESTILO DO PORTFOLIO */

section.portfolio{
    padding: 50px 4%;
    box-shadow: 0 0 40px 10px #ffffff13;
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
    gap: 30px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000c7;
    border-radius: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
    
}

.overlay a{
    color: #fff;
    text-decoration: none;
}

.overlay a:hover{
    color: rgb(0, 255, 23);
    transform: scale(1.05);
}

.overlay:hover{
    opacity: 1;
}

/* ESTILO CONTATOS */

section.contatos{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff13;
}
section.contatos .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.contatos .flex{
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card-contact {
    
    width: 25%;
    height: 25%;
    background-color: rgb(17, 17, 17);
    padding: 8% 0px;
    border-radius: 6px;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(80, 80, 80, 0.66);
    border-image: initial;
    cursor: pointer;
    transition: all 0.4s ease 0s;
}

.card-contact a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    color: rgb(0, 255, 0);
    font-weight: 600; 
    border: 0;
    border-radius: 30px;
    
   
}

.card-contact a:hover{
    transform: scale(1.0);
}

.card-contact:hover{
    border-color: rgb(0, 255, 23);
    transform: scale(1.10);
}

/* ESTILO FOOTER */

footer {
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px #ffffff13;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}


.borda{
    padding: 20px 4%;
    width: 100%;
    border-top: 2px solid rgb(0, 255, 23);
}

footer .line-footer p i{
    color: rgb(0, 255, 23);
    font-size: 22px;
}

footer .line-footer p a{
    color: #fff;
    
}

@media screen and (max-width: 1020px){
    /* CLASSES GERAIS */
    .flex{
        flex-direction: column;
    }

    h2.titulo{
        font-size: 30px;
        line-height: 30px;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    /* CABEÇALHO */


    .menu-desktop, .btn-contato{
        display: none;
    }
    
    .btn-menu{
        
        display: block;
    }

    /* TOPO DO SITE */
    section.topo-do-site .flex{
        gap: 50px;
    }

    section.topo-do-site{
        padding: 30px 8%;
    }

    .topo-do-site h1{
        font-size: 32px;
    }

    .topo-do-site .img-topo-site img{
        max-width: 375px;
        width: 100%;
        height: 90%;
        
    }

    .txt-topo-site{
        width: 95%;
    }

    /* ESPECIALIDADES */

    section.especialidades{
        padding: 30px 8%;
    }

    /* SOBRE */

    section.sobre{
        padding: 50px 8%;
    }

    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 32px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    .sobre .img-sobre img{
        width: 100%;
        height: 100%;
    }

    /* PORTFOLIO */
    section.portfolio{
        padding: 60px 8%;
    }

    .img-port{
        width: 100%;
        margin: 0 auto;
    }

    section.portfolio .flex{
        gap: 55px;
    }

    /* CONTATOS */

    section.contatos .flex{
        gap: 40px;
    }

    .card-contact {
        width: 75%;
        background-color: rgb(17, 17, 17);
        padding: 20%;
        
    }
    
    .card-contact a{
        justify-content: center;
        align-items: center;
        font-size: 80px;
        color: rgb(0, 255, 0);
        font-weight: 600; 
        border: 0;
        border-radius: 30px;
        
       
    }

    /* RODAPÉ */
    footer{
        padding: 12% 0;
    }

    footer .flex{
        gap: 20px;
    }
    footer .line-footer{
        text-align: center;
    }
}